{
    "extends": "./tsconfig.app.json",
    "include": [
      "src/**/*.ts",
      "src/**/*.tsx",
      "*.js",
      "*.ts",
      ".eslintrc.json",
      "vite.config.ts",
      "tailwind.config.ts",
      "postcss.config.cjs"
    ],
    "compilerOptions": {
      "noEmit": true
    }
  }